env:
    configs:
        - '../configs/centos7'            # Lowest precedence
        - '../configs/gissversions'
        - '../configs/twoway'
        - '../configs/develop'
    specs:
        modele-tests:                          # Highest precedence
            setup: [modele-tests]
        modele:
            setup: [modele, ibmisc, pism, icebin]
        modele-control:
        modele-utils:
        ncview:
        netcdf:
        nco:                                   # Lowest precedence

        # Documention / Other Utilities
        py-sphinx:
        pdftk:

# Can't yet do env add with options
#spack env twoway-dev add gdal+netcdf^netcdf~mpi^hdf5~mpi
#spack env twoway-dev add py-sphinx
