# macOS doesn't have readlink -f (but it can be obtained from GNU coreutils)
# https://stackoverflow.com/questions/5756524/how-to-get-absolute-path-name-of-shell-script-on-macos
pushd . >/dev/null
SCRIPT_DIR=$(dirname "${BASH_SOURCE[0]}")
export HARNESS0=$(cd "$SCRIPT_DIR" >/dev/null; pwd -P )
popd >/dev/null


source $HOME/spack-uaf/environments/pismip6-catalina/loads-x

export HARNESS="$HARNESS0"
# $HARNESS is for pypismtools
export PYTHONPATH=$PYTHONPATH:$HARNESS/uafgi:$HARNESS  #$HARNESS:$HARNESS/pygiss:$HARNESS/uafgi
export PATH=$PATH:$HARNESS/sh:$HARNESS/uafgi/sh
#cd $HARNESS

# Allow Python ctypes to load dynamic libraries on Macintosh
# (eg Python package GEOS)
# https://bugs.python.org/issue9998
export DYLD_FALLBACK_LIBRARY_PATH=$LD_LIBRARY_PATH


# NOTE: The catto script is contained in uafgi/sh

# -------------------------------------------------------
# Create an pythone script that includes DYLD_FALLBACK_LIBRARY_PATH
mkdir -p $HARNESS/sh
catto $HARNESS/sh/pythone <<EOF
#!/bin/sh -f
#

export DYLD_FALLBACK_LIBRARY_PATH="$DYLD_FALLBACK_LIBRARY_PATH"
python "\$@"
EOF
chmod a+x $HARNESS/sh/pythone
# -------------------------------------------------------
catto $HARNESS/sh/mpy <<EOF
#!/bin/sh -f
#

export DYLD_FALLBACK_LIBRARY_PATH="$DYLD_FALLBACK_LIBRARY_PATH"
python -c 'import uafgi.exe.mpy' "\$@"
EOF
chmod a+x $HARNESS/sh/mpy
# -------------------------------------------------------
