env:
    configs:
        - '../configs/centos7'            # Lowest precedence
        - '../configs/gissversions'
    specs:
#        entgvsd:
#            setup: [entgvsd]
        cmake:
#        ncl:
        netcdf-fortran:
        ncview:
        nco:                                   # Lowest precedence

        # Documention / Other Utilities
        git:

#        py-netcdf4:
        py-giss:
        py-ply:
        py-psutil:


# Can't yet do env add with options
#spack env twoway-dev add gdal+netcdf^netcdf~mpi^hdf5~mpi
#spack env twoway-dev add py-sphinx
