# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list

#  concretization: together
  packages:
    python:
        variants: [+shared]   # PISM needs this
    ffmpeg:
        variants: [+nonfree]
#   grass7 just isn't building, maybe we don't need it.
#    qgis:
#        variants: [+grass7]
    gdal:
        variants: [+python+netcdf+hdf5]
    py-pyqt5:
        variants: [+qsci_api]

    # Get around concretizer bug
    hdf5:
        variants: [+hl+threadsafe]

    # openblas@0.3.9 caused a compiler bug with Apple clang version 11.0.3 (clang-1103.0.32.29) from Catalina
    # Try a different version of openblas
    # openblas@02.20 is from July 2017, which is still after the 2015 vintage of tok
    openblas:
        version: [0.2.20]
    # If this doesn't work, try 0.2.12
    # https://gist.github.com/zachmayer/e591cf868b3a381a01d6

    # mpfr patch has sha256 failure for version 4.0.2
    mpfr:
        version: [4.0.1]

    # The release 7.8 just doesn't compile on MacOS Catalina.
    grass:
        version: [develop]

    # Apple has Blas and LAPACK built-in as the Accelerate Framework
    # Maybe just use those, fake it out as openblas, etc.
    # ls /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A
    # ls -l /usr/lib/libblas.dylib
    # https://developer.apple.com/documentation/accelerate

    # Just use manually downloaded LLVM.  It's too much to build, and
    # keeps hitting errors after 1 hour.
    llvm:
        paths:
            llvm@10.0.0: /Users/eafischer2/opt/clang+llvm-10.0.0-x86_64-apple-darwin
        buildable: False
        version: [10.0.0]

    # I just downloaded Qt binaries from the Qt website.  This was more successful
    # for MacOS than trying to build Qt, Mesa (OpenGL), etc. from scratch.
    # https://www.qt.io/download-thank-you
    qt:
        paths:
            qt@5.14.2+opengl+dbus: /Users/eafischer2/opt/Qt/5.14.2/clang_64
        buildable: False
        version: [5.14.2]
    ghostscript:
        paths:
            ghostscript@9.27: /usr/local    # Don't know how this was installed
        buildable: False
        version: [9.27]

#    # Agree on proj@5
#    proj:
#        version: [5.2.0]
#    gdal:
#        version: [2.4.4]
#    grass:
#        version: [7.8.2]



#    py-pyproj:
#        version: [2.2.0]

    petsc:
        variants: [~fortran]    # Don't need Fortran bindings for PISM
    pism:
        version: [develop]
        variants: [+python]

    all:
#        variants: [+python3]
#        compiler: [intel@18.5.274]
        providers:
            mpi: [mpich]
#            blas: [intel-mkl]
#            lapack: [intel-mkl]
#            scalapack: [intel-mkl]
#            mkl: [intel-mkl]
#            fftw-api: [intel-mkl]

# Install these by hand; should try to sync Python version with QGIS
# qgis ffmpeg

  specs: [py-cartopy, py-fiona, py-geojson, py-shapely, py-findiff, rclone, py-cdo, nco, gdal+python+netcdf+hdf5, ncview, git, py-black, py-numpy, py-qtpy, py-pytest, py-nose, py-simplegeneric, py-sphinx, py-sphinx-rtd-theme, py-jupyter, py-pip, py-autopep8, py-pyproj, py-scipy, py-cython, py-netcdf4, py-matplotlib, py-basemap, py-seaborn, py-statsmodels, py-pandas, py-fiona, py-unidecode, py-scikit-learn, py-xarray, py-sympy, py-palettable, py-cf-units, imagemagick, pism, wget]
#  view: false
  view: true

